<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e30033cbd7684ead8109de0924a83ca8" Name="Diagram1">
        <EntityTypeShape EntityType="NhaDatModel.ChiTietMuaThue" Width="1.5" PointX="12" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaDatModel.ChiTietNha" Width="1.5" PointX="12" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaDatModel.Country" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaDatModel.District" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaDatModel.GiaNha" Width="1.5" PointX="15" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaDatModel.LoaiGia" Width="1.5" PointX="12.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaDatModel.LoaiNha" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaDatModel.MuaThueNha" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaDatModel.Nha" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaDatModel.Province" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaDatModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaDatModel.TrangThaiNha" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaDatModel.Ward" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="NhaDatModel.FK__ChiTietMu__MaGia__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="NhaDatModel.FK__ChiTietMu__MaMua__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="NhaDatModel.FK__ChiTietMu__MaNha__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="NhaDatModel.FK__ChiTietNh__MaNha__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="NhaDatModel.FK_Province_Country" ManuallyRouted="false" />
        <AssociationConnector Association="NhaDatModel.FK__Nha__MaHuyen__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="NhaDatModel.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="NhaDatModel.FK_Ward_District" ManuallyRouted="false" />
        <AssociationConnector Association="NhaDatModel.FK__GiaNha__MaLoaiGi__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="NhaDatModel.FK__GiaNha__MaNha__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="NhaDatModel.FK__Nha__MaLoai__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="NhaDatModel.FK__Nha__MaTinh__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="NhaDatModel.FK__Nha__MaXa__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="NhaDatModel.fk_TT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>